43 Andr Gul 5.54
12 Max Bond 7.85
91 Nina Lin 13.45
58 Leo Redd 20.5
39 Ella Stone 6.75
77 Dan Lark 15.4
14 Ivan Krav 9.32
29 Ana Blue 4.89
63 Oli Volt 18.2
42 Sam Dark 12.35
55 Lea Sun 11.9
10 Max Sky 6.14
76 Ron Fox 21.8
37 Ada Leaf 7.33
81 Tim York 14.1
32 Joe Wing 16.85
99 Zoe Gray 3.4
21 Ian Neve 17.0
66 Ray Bond 19.54
48 Jay Ash 8.73
11 Lyn Stone 5.62
65 Tia Crest 13.77
25 Rick Flint 4.56
88 Ira Gold 10.2
15 Kim Wood 8.98
19 Val Reed 11.6
53 Tom Sea 22.3
95 Mia Hill 7.25
34 Bob Leaf 6.1
79 Eve Blue 20.45
20 Roy Lake 14.32
92 Eli Quill 18.0
41 Leo Wave 9.67
13 Ana Ash 19.14
60 Dan Rock 5.87
72 Max Pine 12.72
24 Mia Berry 17.88
38 Vic Snow 11.4
57 Zoe Shaw 10.85
9 Eli Frost 4.89
96 Lex Cloud 15.65
31 Ken Star 8.01
75 Liz Creek 5.6
84 Tom Wood 13.49
26 Joe Grove 21.3
50 Lea Plum 7.3
46 Lou Voss 9.2
18 Sky Moon 16.43
68 Nina Fire 18.95
22 Ray Night 6.3
87 Ron Vale 10.45